GOOGLE_OAUTH_CLIENT_ID=82366457253-gmdgpkfeltc6s12hga8c9joeg5bclrs1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google